/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "fullTemplateTypeChecks": true,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": ["es2018", "dom"],
        "module": "es2020",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "outDir": "./dist/out-tsc",
        "paths": {
            "@dma-testing": ["/src/testing"],
            "@dma-testing/*": ["/src/testing/*"],
            "@dma-core": ["src/app/modules/core"],
            "@dma-core/*": ["src/app/modules/core/*"],
            "@dma-shared": ["src/app/modules/shared"],
            "@dma-shared/*": ["src/app/modules/shared/*"],
            "@dma-spells-overview": ["src/app/modules/spells-overview"],
            "@dma-spells-overview/*": ["src/app/modules/spells-overview/*"]
        },
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "target": "es2017"
    }
}
